[tox]
envlist = py32,py33py34,py35,py27,py26

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
commands =
    coverage run --omit=*.tox/*,*env/* -m unittest